<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <title>Tarea 2</title>
        <style>
            .titulo{
                text-align: center;
                color:crimson;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-radius: 20px;
            }
            td{
                border-radius: 20px;
            }
            tr:nth-child(even){
                background-color:darkgoldenrod;
            }
            tr:nth-child(odd){
                background-color:darkslategray;
            }
            tr:first-child{
                font-family: "Brush Script MT", cursive;
                font-size: xx-large;
                background-color: darkred;
                color: chartreuse;
            }
            td:hover{
                background-color:cornflowerblue;
            }

            input[type="text"]{
                border-radius: 10px;
                padding: 5px;
            }
            input[type="checkbox"]{
                width: 50px;
                height: 50px;
                box-shadow: 0 0 0 5px orange;
            }
            input[type="email"]:invalid{
                background-color: red;
            }
            input[type="button"]{
                border: none;
                color: aqua;
                background-color:darkgoldenrod;
                border-radius: 10px;
                padding: 10px;
            }
            

        </style>
    </head>

    <body>

        <h1 class="titulo bonito">Una tabla</h1>

        <table border="1" cellspacing="5" width = "80%" height="510px">
            <tr>
                <td colspan="5" height="16%">El contenido del encabezado</td>
            </tr>
            <tr>
                <td>(1,1)</td>
                <td>(1,2)</td>
                <td>(1,3)</td>
                <td>(1,4)</td>
                <td>(1,5)</td>
            </tr>
            <tr>
                <td>(2,1)</td>
                <td>(2,2)</td>
                <td>(2,3)</td>
                <td>(2,4)</td>
                <td>(2,5)</td>
            </tr>
            <tr>
                <td>(3,1)</td>
                <td>(3,2)</td>
                <td>(3,3)</td>
                <td>(3,4)</td>
                <td>(3,5)</td>
            </tr>
            <tr>
                <td>(4,1)</td>
                <td>(4,2)</td>
                <td>(4,3)</td>
                <td>(4,4)</td>
                <td>(4,5)</td>
            </tr>
            <tr>
                <td>(5,1)</td>
                <td>(5,2)</td>
                <td>(5,3)</td>
                <td>(5,4)</td>
                <td>(5,5)</td>
            </tr>
        </table>


        <h1 class="titulo bonito">Un formulario</h1>

        <form action="">
            <input type="text"> <br><br>
            <input type="text"> <br><br>
            <a href="https://www.friv.com/z/play/juegos.html"><input type="button" value="A ver"></a><br><br>
            <a href="https://matias.ma/nsfw/"><input type="button" value="A ver este otro"></a><br><br>
            <input type="checkbox">
            <input type="checkbox"> 
            <input type="checkbox"> <br><br>
            <input type="email"> <br><br>

        </form>



    </body>

</html>
