<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-color: darkcyan;
            }
            h1 {
                color: blueviolet;
                background-color: black;
            }
            p {
                color: darkblue;
                text-align: right;
            }
            input[checked]{
                height: 1000px;
                width: 1000px;
            }
            input[XD^="a"]{
                background-color: black;
                border-radius: 10px;
                border-color: aqua;
            }

        </style>
        <meta charset = "utf-8">
        <title>Estilos</title>
    </head>

    <body>
        <h1>El mejor titulo jampas creado</h1>
        <p>Y aca simple y llano texto mundano, wacala</p>
        <p style="color: brown; text-align: center;">Otro paragrafo</p>

        <input type="checkbox" name="chk" checked> Cuadrao
        
        Input de prueba
        <input type="text1" name="XD"> <br><br>

        Campo obligatorio 1
        <input type="text" XD = avestruz> <br>
        Campo obligatorio 2
        <input type="text" XD = abeja>

        
    </body>

</html>