<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/23372e7b7a.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- EL POP UP O MODAL -->
  <div class="modal fade" id="modal_1" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Iniciar sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Correo
                <div class="input-group mb-3">
                    <input type="text" class="form-control Required" placeholder="Ingresa tu correo">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                    </div>
                </div>
                Contraseña
                <div class="input-group mb-3">
                    <input type="text" class="form-control Required" placeholder="Ingresa tu contraseña">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                    </div>
                </div>
                
                <div style="text-align: center;"> <button type="submit" class="btn btn-primary">Login</button> </div>
                
            </div>
            <div class="modal-footer">
                ¿No tienes cuenta?<a href="" data-bs-toggle="modal" data-bs-target="#modal_2">Registrate aquí</a>
            </div>
        </div>
    </div>
  </div>

  <!-- EL OTRO MODAL -->
  <div class="modal fade" id="modal_2" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control Required" placeholder="Nombre(s)">
                        </div>
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control Required" placeholder="Apellidos">
                        </div>
                        <div class="col-12 mb-3">
                            <input type="text" class="form-control Required" placeholder="Tu correo">
                        </div>
                        <div class="col-12 mb-3">
                            <input type="text" class="form-control Required" placeholder="Contraseña">
                        </div>
                        <div class="col-12 mb-3">
                            <input type="text" class="form-control Required" placeholder="Confirmar contraseña">
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Registrarse</button>

            </div>
        </div>
    </div>
  </div>

</head>

<body>
  <header>

        <!--BARRA DE ARRIBA-->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="P01_index.html"><img src="logo.png" alt="logo" height="60px" width="60px"></a>
              <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" href="P01_index.html" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="P01_about_us.html">Sobre nosotros</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                          <div class="dropdown-menu" aria-labelledby="dropdownId">
                              <a class="dropdown-item" href="P01_cat_A.html">Categoría A</a>
                              <a class="dropdown-item" href="P01_cat_B.html">Categoría B</a>
                          </div>
                      </li>
                      <li>
                          <form class="d-flex my-2 my-lg-0" >
                              <input class="form-control me-sm-2" type="text" placeholder="Buscar productos...">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                          </form>
                      </li>
                  </ul>
  
                  <ul class="navbar-nav" >
                      <li><a class="nav-link" href="" style="color: black" data-bs-toggle="modal" data-bs-target="#modal_1"><i class="fa-solid fa-user"></i>Ingresar</a></li>
                      <li><a class="nav-link" href="P01_cart.html" style="color: black"> <i class="fa-solid fa-cart-shopping"></i></a></li>
                  </ul>            
                  
              </div>
        </div>
        </nav>
        <br>
        
  </header>

  <main>
    <h1>SOBRE NOSOTROS</h1>
  

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>