<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <title>CCCCCCCCC</title>
        <style>
            div{
                padding: 10px;
                border: 3px dashed red;
                margin: 15px;
            }
            #div1{
                background-color: lightblue;
            }
            #div1:hover{
                background-color: deepskyblue;
                border: 3px dashed yellowgreen;
                position: relative;
                left: 10px;
                top: 10px;
            }
            #div2{
                background-color: lightcoral;
                position: absolute;
                left: 150px;
                top: 170px;
                z-index: 1;
            }
            #div3{
                background-color: lightgreen;
                position: fixed;
                left: 110px;
                top: 200px
            }

        </style>
    </head>

    <body>
        <h1>Posiciones</h1>
        <div id="div1"> TEST 1:</div>
        <div id="div2"> TEST 2:</div>
        <div id="div3"> TEST 3:</div>
    </body>

</html>
