<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <title>AAAAAAAAA</title>
        <style>
            @media screen and (max-width: 992px) {
            body {
            background-color: blue;
            }
            }   
            #padre{
                padding: 10px;
                border: 3px dashed red;
                margin: 15px;
                background-color:darkseagreen;
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
                justify-content: center;
                align-items: center;
                align-content: space-between;
            }
            #hijo{
                padding: 10px;
                border: 3px dashed blue;
                margin: 15px;
                background-color: burlywood;
                width: 50px;
            }
        </style>
    </head>

    <body>
        <h1>FLEXBOX</h1>
        <div id="padre">
            <div id="hijo"><br>1</div>
            <div id="hijo">2</div>
            <div id="hijo"><br><br>3</div>
            <div id="hijo">4</div>
            <div id="hijo"><br>5</div>
            <div id="hijo"><br>6</div>
            <div id="hijo">7</div>
            <div id="hijo"><br><br><br><br>8</div>
            <div id="hijo"><br>9</div>
            <div id="hijo">10</div>
        </div>
    </body>

</html>
